{{
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                 Propeller Game Engine Demo (C) 2013 Marco Maccaferri                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                    TERMS OF USE: Parallax Object Exchange License                                            │                                                            
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    │ 
│files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    │
│modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software│
│is furnished to do so, subject to the following conditions:                                                                   │
│                                                                                                                              │
│The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.│
│                                                                                                                              │
│THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          │
│WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         │
│COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   │
│ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
}}

PUB get_palette_def
  return @palette_def

PUB get_tile_def
  return @tiles_def

PUB get_sprite_def
  return @sprites_def

PUB get_map_def
  return @map_def


DAT

'' Palette definitions
palette_def
        '' 
        long    $20_2C_FC_00
        long    $00_B0_90_E4
        long    $00_00_00_00
        long    $00_00_00_00

        '' 
        long    $2C_20_FC_00
        long    $00_B0_90_E4
        long    $00_00_00_00
        long    $00_00_00_00

        '' 
        long    $00_00_0C_00
        long    $00_00_00_00
        long    $00_00_00_00
        long    $00_00_00_00

        '' 
        long    $00_00_C0_00
        long    $00_00_00_00
        long    $00_00_00_00
        long    $00_00_00_00

        '' 
        long    $00_00_CC_00
        long    $00_00_00_00
        long    $00_00_00_00
        long    $00_00_00_00

        '' 
        long    $00_00_30_00
        long    $00_00_00_00
        long    $00_00_00_00
        long    $00_00_00_00

        '' 
        long    $00_00_3C_00
        long    $00_00_00_00
        long    $00_00_00_00
        long    $00_00_00_00

        '' 
        long    $00_00_F0_00
        long    $00_00_00_00
        long    $00_00_00_00
        long    $00_00_00_00
'' End Palette definitions

'' Tiles definitions
tiles_def
        '' name=FONT_SPACE, palette=0
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000

        '' name=, palette=0
        long    $54444444
        long    $45555555
        long    $45555555
        long    $45555555
        long    $45555555
        long    $45555555
        long    $45555555
        long    $45555555

        '' name=, palette=0
        long    $40544445
        long    $50455550
        long    $50455550
        long    $50455550
        long    $50405550
        long    $50500000
        long    $50444440
        long    $50455550

        '' name=, palette=0
        long    $45555555
        long    $45555555
        long    $00555555
        long    $44005555
        long    $45440000
        long    $45554440
        long    $45555550
        long    $50000005

        '' name=, palette=0
        long    $50455550
        long    $50455550
        long    $04555550
        long    $04555550
        long    $45555550
        long    $45555550
        long    $45555550
        long    $40000005

        '' name=, palette=0
        long    $22222220
        long    $22222203
        long    $22222033
        long    $22220333
        long    $22203333
        long    $22033333
        long    $20333333
        long    $03333333

        '' name=, palette=0
        long    $33333333
        long    $33333333
        long    $33333333
        long    $33333333
        long    $33333333
        long    $33333333
        long    $33333333
        long    $33333333

        '' name=, palette=0
        long    $33333033
        long    $33330003
        long    $33330003
        long    $33330003
        long    $30030003
        long    $30033033
        long    $30033333
        long    $30033333

        '' name=, palette=0
        long    $02222222
        long    $30222222
        long    $33022222
        long    $33302222
        long    $33330222
        long    $33333022
        long    $33333302
        long    $33333330

        '' name=, palette=0
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222000
        long    $22200333
        long    $00033333

        '' name=, palette=0
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222222
        long    $00022222
        long    $33300222
        long    $33333000

        '' name=, palette=0
        long    $22222000
        long    $22220666
        long    $22206666
        long    $22266666
        long    $20066666
        long    $06666666
        long    $06666666
        long    $20666666

        '' name=, palette=0
        long    $66666666
        long    $66666666
        long    $66666666
        long    $66666666
        long    $66666666
        long    $66666666
        long    $66666666
        long    $66666666

        '' name=, palette=0
        long    $22222200
        long    $22222066
        long    $22200666
        long    $22066666
        long    $22066666
        long    $22066666
        long    $20666336
        long    $06663666

        '' name=, palette=0
        long    $00222222
        long    $66022222
        long    $66602222
        long    $66602022
        long    $66660602
        long    $63666660
        long    $66366660
        long    $66666660

        '' name=, palette=0
        long    $02202222
        long    $02060222
        long    $60660222
        long    $66660202
        long    $66666060
        long    $66666660
        long    $66666660
        long    $66666602

        '' name=SKY, palette=0
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222222
        long    $22222222

        '' name=, palette=0
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000

        '' name=, palette=0
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000

        '' name=, palette=0
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000

        '' name=FONT_0, palette=2
        long    $00011100
        long    $00100110
        long    $01100011
        long    $01100011
        long    $01100011
        long    $00110010
        long    $00011100
        long    $00000000

        '' name=, palette=2
        long    $00001100
        long    $00011100
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00111111
        long    $00000000

        '' name=, palette=2
        long    $00111110
        long    $01100011
        long    $00000111
        long    $00011110
        long    $00111100
        long    $01110000
        long    $01111111
        long    $00000000

        '' name=, palette=2
        long    $00111111
        long    $00000110
        long    $00001100
        long    $00011110
        long    $00000011
        long    $01100011
        long    $00111110
        long    $00000000

        '' name=, palette=2
        long    $00001110
        long    $00011110
        long    $00110110
        long    $01100110
        long    $01111111
        long    $00000110
        long    $00000110
        long    $00000000

        '' name=, palette=2
        long    $01111110
        long    $01100000
        long    $01111110
        long    $00000011
        long    $00000011
        long    $01100011
        long    $00111110
        long    $00000000

        '' name=, palette=2
        long    $00011110
        long    $00110000
        long    $01100000
        long    $01111110
        long    $01100011
        long    $01100011
        long    $00111110
        long    $00000000

        '' name=, palette=2
        long    $01111111
        long    $01100011
        long    $00000110
        long    $00001100
        long    $00011000
        long    $00011000
        long    $00011000
        long    $00000000

        '' name=, palette=2
        long    $00111100
        long    $01100010
        long    $01110010
        long    $00111100
        long    $01001111
        long    $01000011
        long    $00111110
        long    $00000000

        '' name=, palette=2
        long    $00111110
        long    $01100011
        long    $01100011
        long    $00111111
        long    $00000011
        long    $00000110
        long    $00111100
        long    $00000000

        '' name=FONT_A, palette=2
        long    $00011100
        long    $00110110
        long    $01100011
        long    $01100011
        long    $01111111
        long    $01100011
        long    $01100011
        long    $00000000

        '' name=, palette=2
        long    $01111110
        long    $01100011
        long    $01100011
        long    $01111110
        long    $01100011
        long    $01100011
        long    $01111111
        long    $00000000

        '' name=, palette=2
        long    $00011110
        long    $00110011
        long    $01100000
        long    $01100000
        long    $01100000
        long    $00110011
        long    $00011110
        long    $00000000

        '' name=, palette=2
        long    $01111100
        long    $01100110
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01100110
        long    $01111100
        long    $00000000

        '' name=, palette=2
        long    $01111111
        long    $01100000
        long    $01100000
        long    $01111110
        long    $01100000
        long    $01100000
        long    $01111111
        long    $00000000

        '' name=, palette=2
        long    $01111111
        long    $01100000
        long    $01100000
        long    $01111110
        long    $01100000
        long    $01100000
        long    $01100000
        long    $00000000

        '' name=, palette=2
        long    $00011111
        long    $00110000
        long    $01100000
        long    $01100111
        long    $01100011
        long    $00110011
        long    $00011111
        long    $00000000

        '' name=, palette=2
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01111111
        long    $01100011
        long    $01100011
        long    $01100011
        long    $00000000

        '' name=, palette=2
        long    $00111111
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00111111
        long    $00000000

        '' name=, palette=2
        long    $00000011
        long    $00000011
        long    $00000011
        long    $00000011
        long    $00000011
        long    $01100011
        long    $00111110
        long    $00000000

        '' name=, palette=2
        long    $01100011
        long    $01100110
        long    $01101100
        long    $01111000
        long    $01101100
        long    $01100110
        long    $01100011
        long    $00000000

        '' name=, palette=2
        long    $00110000
        long    $00110000
        long    $00110000
        long    $00110000
        long    $00110000
        long    $00110000
        long    $00111111
        long    $00000000

        '' name=, palette=2
        long    $01100011
        long    $01110111
        long    $01111111
        long    $01111111
        long    $01101011
        long    $01100011
        long    $01100011
        long    $00000000

        '' name=, palette=2
        long    $01100011
        long    $01110011
        long    $01111011
        long    $01111111
        long    $01101111
        long    $01100111
        long    $01100011
        long    $00000000

        '' name=, palette=2
        long    $00111110
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01100011
        long    $00111110
        long    $00000000

        '' name=, palette=2
        long    $01111110
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01111110
        long    $01100000
        long    $01100000
        long    $00000000

        '' name=, palette=2
        long    $00111110
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01101111
        long    $01101100
        long    $00111101
        long    $00000000

        '' name=, palette=2
        long    $01111110
        long    $01100011
        long    $01100011
        long    $01100111
        long    $01111100
        long    $01101110
        long    $01100111
        long    $00000000

        '' name=, palette=2
        long    $00111110
        long    $01100011
        long    $01100000
        long    $00111110
        long    $00000011
        long    $01100011
        long    $00111110
        long    $00000000

        '' name=, palette=2
        long    $00111111
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00000000

        '' name=, palette=2
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01100011
        long    $00111110
        long    $00000000

        '' name=, palette=2
        long    $01100011
        long    $01100011
        long    $01100011
        long    $01110111
        long    $00111110
        long    $00011100
        long    $00001000
        long    $00000000

        '' name=, palette=2
        long    $01100011
        long    $01100011
        long    $01101011
        long    $01111111
        long    $01111111
        long    $00110110
        long    $00100010
        long    $00000000

        '' name=, palette=2
        long    $01100011
        long    $01110111
        long    $00111110
        long    $00011100
        long    $00111110
        long    $01110111
        long    $01100011
        long    $00000000

        '' name=, palette=2
        long    $00110011
        long    $00110011
        long    $00010010
        long    $00011110
        long    $00001100
        long    $00001100
        long    $00001100
        long    $00000000

        '' name=, palette=2
        long    $01111111
        long    $00000111
        long    $00001110
        long    $00011100
        long    $00111000
        long    $01110000
        long    $01111111
        long    $00000000

        '' name=FONT_MINUS, palette=2
        long    $00000000
        long    $00000000
        long    $00000000
        long    $01111111
        long    $00000000
        long    $00000000
        long    $00000000
        long    $00000000

        '' name=FONT_COPY, palette=2
        long    $00111100
        long    $01000010
        long    $10011001
        long    $10100001
        long    $10100001
        long    $10011001
        long    $01000010
        long    $00111100
'' End Tiles definitions

'' Sprites definitions
sprites_def
        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000

        '' name=, palette=0
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
        long    $00000000, $00000000
'' End Sprites definitions

'' Map definitions
map_def '' type=horizontal, width=50, height=10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_05, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_06, $00_05, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_06, $00_07, $00_05, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_06, $00_06, $00_06, $00_09, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_06, $00_06, $00_07, $00_0A, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_06, $00_06, $00_08, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_06, $00_08, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_08, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_05, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_06, $00_05, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_06, $00_06, $00_05, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_06, $00_07, $00_06, $00_05, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_06, $00_06, $00_06, $00_06, $00_05, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_06, $00_06, $00_06, $00_06, $00_07, $00_09, $00_10, $00_10
        word    $00_04, $00_02, $00_06, $00_06, $00_06, $00_06, $00_06, $00_0A, $00_10, $00_10
        word    $00_03, $00_01, $00_06, $00_06, $00_07, $00_06, $00_08, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_06, $00_06, $00_06, $00_08, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_06, $00_06, $00_08, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $01_0B, $00_08, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_0C, $00_0D, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_0C, $00_0E, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_0C, $00_0D, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_0C, $00_0E, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_0F, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_03, $00_01, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10
        word    $00_04, $00_02, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10, $00_10

'' End map definitions


CON

'' Palettes


'' Tiles
FONT_SPACE = 0
SKY = 16
FONT_0 = 20
FONT_A = 30
FONT_MINUS = 56
FONT_COPY = 57


'' Sprites


'' Maps
MAP_DEF_WIDTH = 50
MAP_DEF_HEIGHT = 10

