[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=0
TreePath=\\Mac\Home\Documents\GitHub\ZShell
NumSubs=11
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\micromite_Hive.spin
TopLine=968

[File2]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\reg-ios-micro.spin
TopLine=2475

[File3]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro.spin
TopLine=217

[File4]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\adm_micro.spin
TopLine=384

[File5]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro_mode2.spin
TopLine=48

[File6]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro_mode3.spin
TopLine=148

[File7]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro_mode4.spin
TopLine=494

[File8]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro_mode5.spin
TopLine=1

[File9]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro_mode6.spin
TopLine=4

[File10]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Basic3_5.spin
TopLine=768

[File11]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\micromite_Hive_mode2.spin
TopLine=132
