[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=9
TreePath=\\Mac\Home\Desktop\Hive-Max
NumSubs=10
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\reg-ios-micro.spin
TopLine=42

[File2]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro.spin
TopLine=112

[File3]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\adm_micro.spin
TopLine=384

[File4]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro_mode2.spin
TopLine=162

[File5]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Basic3_5.spin
TopLine=768

[File6]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\micromite_Hive_mode2.spin
TopLine=56

[File7]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\I2C slave v1.2.spin
TopLine=67

[File8]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\vga8x8d.spin
TopLine=1

[File9]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\FullDuplexSerial_2k.spin
TopLine=1

[File10]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\micromite_Hive.spin
TopLine=296

[File11]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\micromite_Hive_mode2.spin
TopLine=132
